<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itmParques"
        android:title="Parques" />
    <item
        android:id="@+id/itmListadoP"
        android:title="Listado de parques" />
    <item
        android:id="@+id/itmGuardabosques"
        android:title="Guardabosques" />
    <item
        android:id="@+id/itmListadoG"
        android:title="Listado de guardabosques" />
    <item
        android:id="@+id/itmCerrar"
        android:title="Cerrar sesión" />
</menu>